# ont-drive-test-tool-tracker

./: .gitignore  .gitmodules  README.md  ReleaseNotes.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/androidTest/java/com/cadrikmdev/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics_feature/src/main/java/com/cadrikmdev/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/analytics_feature/src/test/java/com/cadrikmdev/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/cadrikmdev/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/cadrikmdev/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/test/java/com/cadrikmdev/analytics/data/: ExampleUnitTest.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/main/java/com/cadrikmdev/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt  MyClass.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/cadrikmdev/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/cadrikmdev/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  (+1 more)
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cadrikmdev/runique/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/specure/signaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadrikmdev/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/com/cadrikmdev/runique/di/: AppModule.kt
app/src/main/java/com/cadrikmdev/signaltracker/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  SignalTrackerApp.kt
app/src/main/java/com/cadrikmdev/signaltracker/di/: AppModule.kt
app/src/main/java/com/specure/signaltracker/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  SignalTrackerApp.kt
app/src/main/java/com/specure/signaltracker/di/: AppModule.kt  TrackerIntercomModule.kt
app/src/main/java/com/specure/signaltracker/intercom/: AppBluetoothServiceSpecification.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cadrikmdev/runique/: ExampleUnitTest.kt
app/src/test/java/com/cadrikmdev/signaltracker/: ExampleUnitTest.kt
app/src/test/java/com/specure/signaltracker/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/cadrikmdev/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/cadrikmdev/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/cadrikmdev/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
build-logic/convention/src/main/java/com/specure/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
connectivity/presentation/: build.gradle.kts  proguard-rules.pro
connectivity/presentation/src/main/: AndroidManifest.xml
core/connectivity/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts  proguard-rules.pro
core/database/schemas/com.cadrikmdev.core.database.TrackDatabase/: 1.json
core/database/src/main/: AndroidManifest.xml
core/database/src/main/res/drawable/: arrow_down.xml
core/database/src/main/res/values/: strings.xml
core/mobile_network/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: danger.xml  info.xml  logo.xml  logo_scaled_down.xml  pause.xml  signal.xml
core/presentation/service/: build.gradle.kts  proguard-rules.pro
core/presentation/service/src/main/: AndroidManifest.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intercom/data/: build.gradle.kts
intercom/data/src/main/: AndroidManifest.xml
intercom/domain/: build.gradle.kts
intercom/presentation/: build.gradle.kts
intercom/presentation/src/main/res/values/: strings.xml
iperf/data/: build.gradle.kts
iperf/presentation/: build.gradle.kts
permissions/data/: build.gradle.kts
permissions/presentation/: build.gradle.kts
permissions/presentation/src/main/res/values/: strings.xml
run/data/: build.gradle.kts
run/location/: build.gradle.kts
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
track/data/: build.gradle.kts
track/data/src/main/: AndroidManifest.xml
track/domain/: build.gradle.kts
track/location/: build.gradle.kts
track/network/: build.gradle.kts
track/presentation/: build.gradle.kts  proguard-rules.pro
track/presentation/src/main/: AndroidManifest.xml
track/presentation/src/main/res/values/: strings.xml
updater/data/: build.gradle.kts
updater/data/src/main/: AndroidManifest.xml
updater/domain/: build.gradle.kts
(+761 files in other folders)
