[versions]
activityCompose = "1.9.0"
agp = "8.3.2"
androidTools = "31.4.1"
annotation = "1.8.0"
appcompat = "1.6.1"
bson = "4.11.1"
coilCompose = "2.6.0"
composeBom = "2024.05.00"
coroutines = "1.8.0"
desugar_jdk_libs = "2.0.4"
core = "1.10.3"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
coreVersion = "1.13.1"
composeCompiler = "1.5.9"
csv = "5.5.2"
espressoCore = "3.5.1"
foundationLayoutAndroid = "1.6.7"
gmsLocation = "21.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
koin = "3.5.3"
kotlin = "1.9.22"
kotlinx-serialization = "1.6.3"
ksp = "1.9.22-1.0.17"
ktor = "2.3.8"
ktorClientLogging = "2.3.8"
ktorServerCallLogging = "2.3.7"
lifecycleRuntimeKtx = "2.7.0"
maps = "4.3.3"
mapsUtils = "5.0.0"
material = "1.12.0"
materialIconsExtended = "1.6.7"
navigationCompose = "2.7.7"
netmonsterCore = "1.3.0"
org-jetbrains-kotlin-jvm = "1.9.22"
playServicesMaps = "18.2.0"
room = "2.6.1"
secretsPlugin = "2.0.1"
securityCryptoKtx = "1.1.0-alpha06"
timber = "5.0.1"
uiToolingPreviewAndroid = "1.6.7"
work = "2.9.0"

# Project versions
projectApplicationId = "com.cadrikmdev.signaltracker"
projectVersionName = "1.0"
projectMinSdkVersion = "28"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"

[libraries]
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
csv = { module = "com.opencsv:opencsv", version.ref = "csv" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
google-maps-android-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
google-maps-android-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtils" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorServerCallLogging" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
netmonster-core = { module = "app.netmonster:core", version.ref = "netmonsterCore" }
org-mongodb-bson = { module = "org.mongodb:bson", version.ref = "bson" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin"}

signaltracker-android-application = { id = "signaltracker.android.application", version = "unspecified" }
signaltracker-android-application-compose = { id = "signaltracker.android.application.compose", version = "unspecified" }
signaltracker-android-library = { id = "signaltracker.android.library", version = "unspecified" }
signaltracker-android-library-compose = { id = "signaltracker.android.library.compose", version = "unspecified" }
signaltracker-android-feature-ui = { id = "signaltracker.android.feature.ui", version = "unspecified" }
signaltracker-android-room = { id = "signaltracker.android.room", version = "unspecified" }
signaltracker-android-dynamic-feature = { id = "signaltracker.android.dynamic.feature", version = "unspecified" }
signaltracker-jvm-library = { id = "signaltracker.jvm.library", version = "unspecified" }
signaltracker-jvm-ktor = { id = "signaltracker.jvm.ktor", version = "unspecified" }

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
koin = ["koin-core", "koin-android", "koin-android-workmanager"]
koin-compose = ["koin-core", "koin-android", "koin-android-workmanager", "koin-androidx-compose"]
ktor = [
    "ktor-client-auth",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]